import os

SECRET_KEY = "very secret"
DEBUG = True
SQLALCHEMY_ECHO = False

if os.environ.get('OPENSHIFT_POSTGRESQL_DB_URL'):
    SQLALCHEMY_DATABASE_URI = os.environ['OPENSHIFT_POSTGRESQL_DB_URL']
else:
    SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:postgres@localhost/webvita'

#if os.environ.get('OPENSHIFT_DATA_DIR'):
#    SQLALCHEMY_MIGRATE_REPO = os.path.join(os.environ['OPENSHIFT_DATA_DIR'], 'db/migration_repository/')
#else:
#    SQLALCHEMY_MIGRATE_REPO = os.path.join(os.path.dirname(__file__), 'db/migration_repository')

#Openshift: 'OPENSHIFT_POSTGRESQL_DB_URL'
#Heroku: 'DATABASE_URL'

