import os

SECRET_KEY = "very secret"
DEBUG = True
SQLALCHEMY_ECHO = False

if os.environ.get('OPENSHIFT_POSTGRESQL_DB_URL'):
    SQLALCHEMY_DATABASE_URI = os.environ['OPENSHIFT_POSTGRESQL_DB_URL']
else:
    SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:postgres@localhost/webvita'

#Openshift: 'OPENSHIFT_POSTGRESQL_DB_URL'
#Heroku: 'DATABASE_URL'

